org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.10.8

fabric_version=0.29.3+1.16

mod_version = 1.2-beta1
maven_group = io.github.foundationgames
archives_base_name = sandwichable
