org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6
loader_version=0.9.1+build.205

fabric_version=0.17.2+build.396-1.16

mod_version = 1.1.2
maven_group = io.github.foundationgames
archives_base_name = sandwichable
